<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.bbc</groupId>
  <artifactId>redux-client-scala</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>A scala client for BBC Redux</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://bbcsnippets.github.com/redux-client-scala/</url>

  <contributors>
    <contributor>
      <name>Matt Haynes</name>
      <url>http://matthaynes.net</url>
      <email>matt.haynes@bbc.co.uk</email>
      <timezone>London/GB</timezone>
      <organization>BBC</organization>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <encoding>UTF-8</encoding>

    <!-- Jars -->
    <scala.version>2.9.2</scala.version>
    <slf4j.version>1.7.2</slf4j.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <tagsoup.version>1.2.1</tagsoup.version>
    <junit.version>4.11</junit.version>
    <scalatest.version>1.3</scalatest.version>
    <commonsio.version>2.4</commonsio.version>

    <!-- Plugins -->
    <maven.site.plugin.version>3.2</maven.site.plugin.version>
    <scala.maven.plugin.version>3.1.0</scala.maven.plugin.version>
    <github.maven.plugin.version>0.6</github.maven.plugin.version>
  </properties>

  <scm>
    <connection>
      scm:git:git@github.com:bbcsnippets/redux-client-scala.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:bbcsnippets/redux-client-scala.git
    </developerConnection>
    <url>
      https://github.com/bbcsnippets/redux-client-scala
    </url>
  </scm>

  <repositories>
    <repository>
      <id>oss-sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <name>Sonatype OSS Public Maven repo</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.ccil.cowan.tagsoup</groupId>
        <artifactId>tagsoup</artifactId>
        <version>${tagsoup.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commonsio.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>${project.artifactId}</id>
      <url>file:///${basedir}/target/site/</url>
    </site>
    <repository>
      <id>${project.artifactId}</id>
      <url>file:///${basedir}/target/site/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>

      <!-- SCALA PLUGINS -->

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.plugin.version}</version>

        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
        <configuration>
          <addToClasspath>${basedir}/target/classes/</addToClasspath>
          <args>
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>

      <!-- RELEASE PLUGINS -->

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>${github.maven.plugin.version}</version>
        <configuration>
          <description>${project.version} release of ${project.name}</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
      </plugin>

      <!-- SITE PLUGINS -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>${scala.maven.plugin.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.maven.plugin.version}</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
